# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.0.5
group=dev.worldgen.trimmable.tools
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Trimmable Tools
mod_author=Apollo
mod_id=trimmable_tools
license=MIT
credits=
description=Trim your tools!
minecraft_version_range=[1.21, 1.21.2)

neo_form_version=1.21-20240613.152323
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
fabric_version=0.110.0+1.21.1
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.1.83
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

update_changelog =Native support for **most** modded trim materials and new tool tiers, no config changes required. Please report unsupported mods on the bug tracker.