# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.0.5
group=dev.worldgen.trimmable.tools

# Common
minecraft_version=1.20.1
mixin_extras_version=0.4.1

# Forge
forge_version=1.20.1-47.2.30

# Fabric
fapi_version=0.92.1+1.20.1
fabric_loader_version=0.15.10

# Mod options
mod_name=Trimmable Tools
mod_author=Apollo
mod_id=trimmable_tools
license=MIT
description=Trim your tools!

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

update_changelog =Native support for **most** modded trim materials and new tool tiers, no config changes required. Please report unsupported mods on the bug tracker.